# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/blocks/$BLOCK_NAME
separator=true
separator_block_width= 15
#full_text=〉
align=center
#color=#666666


## Memory usage
#[memory]
#label=
#interval=30
#instance=mem;free
#
## Swap usage
#[memory]
#label=
#instance=swap;total
#interval=30

##[cpu_usage]
#label=cpu

[mem]
label=
interval=1
color=#dfe3ee

[mem]
label=
instance=swap
interval=1
color=#7ea1a5

[space]
label=
instance=/
interval=30
color=#d9534f

[cpu_usage]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=1
color=#00ff7f

[temperature]
label=
interval=1
command=/usr/lib/i3blocks/temperature --chip coretemp-isa-0000
color=#dcedc1

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

[bandwidth]
instance=wlp3s0;in
label=
interval=1
min_width=50

[bandwidth]
instance=wlp3s0;out
label=
interval=1
min_width=50

[iface]
label=
instance=wlp3s0
color=#00FFFF
interval=1
color=#adff00

[iface]
label=
instance=enp0s31f6
color=#00FFFF
interval=1
color=#adff00

#[Weather]
#command=~/.config/i3/scripts/IconicWeather.sh "178556"
#interval=1800
#color=#ffffff

