
### Global properties
command=./blocks/$BLOCK_NAME
separator=true
separator_block_width= 15
color=#f8f8f8
align=center

### BLOCKS

[ram]
label= 
interval=1
command=./i3blocks-contrib/memory/memory
color=#dfe3ee

[swap]
label= 
instance=swap
interval=1
command=./i3blocks-contrib/memory/memory
color=#7ea1a5

[space]
label= 
interval=30
command=./i3blocks-contrib/disk/disk

[temperature]
label= 
interval=1
command=./i3blocks-contrib/temperature/temperature
color=#dcedc1

[gpu]
label= 
interval=5
command=cat /proc/acpi/bbswitch | awk '{ print $2 }'
color=#dfe3ee

[iface]
label= 
instance=wlp3s0
interval=1
command=./i3blocks-contrib/iface/iface
color=#adff00

[iface]
label= 
instance=enp0s31f6
interval=1
command=./i3blocks-contrib/iface/iface
color=#adff00
