
### Global properties
command=./blocks/$BLOCK_NAME
separator=false
separator_block_width= 15
color=#f8f8f8
align=center

### BLOCKS

# Spotify icon \uF1BC
[spotify]
label=
color=#81b71a
interval=5

[essid]
label= 
INTERFACE=wlp3s0
interval=5
color=#f7ca88

[volume]
label= 
command=./i3blocks-contrib/volume/volume
interval=1
color=#7cafc2

[separator]
full_text=|

[battery]
markup=pango
interval=3
color=#d9d9d9

[separator]
full_text=|

[newmail]
label=
interval=3

[separator]
full_text=|

[time]
label= 
command=date '+%a %d-%m-%Y %T'
interval=5
separator_block_width=15

[separator]
full_text=|

[taskwarrior]
label=
command=task +OVERDUE or +DUETODAY 2>/dev/null | tail -n 1
interval=1

[separator]
full_text=|
