# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

### Global properties
command=~/.config/i3/blocks/$BLOCK_NAME
separator=false
separator_block_width= 15
align=center
color=#f8f8f8

### BLOCKS

# Spotify icon \uF1BC
[spotify]
label=
command=~/.config/i3/scripts/spotify.py
color=#81b71a
interval=5

[nao-aliveness]
interval=5

[ssid]
label=
interval=5
color=#f7ca88

[volume]
label=
command=/usr/lib/i3blocks/volume
instance=Master
interval=1
signal=10
color=#7cafc2

[separator]
full_text=|

[battery]
command=~/.config/i3/scripts/battery.py
markup=pango
interval=3
color=#d9d9d9

[separator]
full_text=|

[newmail]
label=
command=~/.config/i3/scripts/newmail
interval=3

[separator]
full_text=|

# [keymap]
# label=
# interval=10

[time]
label=
command=date '+%a %d-%m-%Y %T'
interval=5
separator_block_width=15

[separator]
full_text=|

[taskwarrior]
label=
command=task +OVERDUE or +DUETODAY 2>/dev/null | tail -n 1
interval=1

[separator]
full_text=|
