# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/blocks/$BLOCK_NAME
separator=false
separator_block_width= 15
align=center
#color=#666666


# Spotify icon \uF1BC
[spotify]
label=
command=~/.config/i3/scripts/spotify.py
color=#81b71a
interval=5
# min_width=300

# Memory usage
#[memory]
#label=
#interval=30
#instance=mem;free

# Swap usage
#[memory]
#label=
#instance=swap;total
#interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

#[wireless]
[ssid]
label=
#command=ip route get 1 | awk '{print $7}'
interval=2
interval=5
color=#adff00
# min_width=150

#[bandwidth]
#instance=wlp3s0;in
#label=
#interval=1

#[bandwidth]
#instance=wlp3s0;out
#label=
#interval=1

[volume]
label=
command=/usr/lib/i3blocks/volume
instance=Master
interval=1
#instance=Master
signal=10
color=#00adff
# min_width=50

[battery]
command=~/.config/i3/scripts/battery.py
markup=pango
interval=3
color=#d9d9d9
# min_width=120

#[Weather]
#command=~/.config/i3/scripts/IconicWeather.sh "178556"
#interval=1800
#color=#ffffff

# [keymap]
# label=
# interval=10

# Date Time
[time]
label=
command=date '+%a %d-%m-%Y %T'
interval=5
separator_block_width=5
